# GittiGidiyorCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurbarman/gittigidiyorcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurbarman/gittigidiyorcase/: GittiGidiyorApplication.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/data/: ApiMainHeadersProvider.kt  BaseRemoteDataSource.kt  Config.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/data/remote/: ProductsRemoteDataSource.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/data/services/: ApiService.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/domain/di/: UseCaseModule.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/domain/model/: ApiError.kt  HomePageResponse.kt  Output.kt  ProductDetailResponse.kt  TokenResponse.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/domain/repository/: ProductsRepository.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/domain/usecase/: ProductsUseCase.kt  ProductsUseCaseImpl.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/ui/base/: BaseFragment.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/ui/home/: BannersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SlidersAdapter.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/ui/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductImagesAdapter.kt
app/src/main/java/com/onurbarman/gittigidiyorcase/utils/: Extensions.kt  GlideUtils.kt  ImageRequestListener.kt  SafeClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  item_banner.xml  item_slider.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurbarman/gittigidiyorcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
