<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/labelErrorTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Token verisi alınırken bir sorun oluştu. Lütfen tekrar deneyin."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/labelErrorDescription"
        app:layout_constraintTop_toBottomOf="@id/labelErrorTitle"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginHorizontal="32dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/labelErrorDescription"
        android:text="@string/try_again"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>